{
  "name": "zealot",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.1.4",
    "@rails/ujs": "^6.1.4",
    "@rails/webpacker": "^5.4.2",
    "admin-lte": "^3.1.0",
    "clipboard": "^2.0.8",
    "compare-versions": "^4.1.2",
    "filepond": "^4.30.3",
    "rails-erb-loader": "^5.5.2",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.3"
  },
  "version": "4.3.0"
}
